body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100vh;
  padding-bottom: 0;
  margin-bottom: 0;

  grid-template-columns: minmax(200px, 15%) 35% 25% 25%;
  grid-template-rows: minmax(145px, 145px) 25% 25% 25%;
}

.header {
  background-color: white;
  grid-column: 2 / 5;
  border: 1px solid black;
}

.sidebar {
  height: auto;
  background-color: #0ea5e9;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  border: 1px solid black;
  padding: 1rem 1rem 0.5rem 1.5rem;
}

.content {
  height: auto;
  background-color: grey;
  grid-column: 2 / 5;
  grid-row: 2 / 5;
  border: 1px solid black;
}

/* Sidebar Menu */

.sidebar .menu {
  display: grid;
  width: 100%;
  height: 90%;
  grid-template-rows: repeat(15, 40px);
  grid-template-columns: 25% 75%;
  justify-content: space-around;
}

.menu-item {
  color: white;
  border: 1px soild black;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  align-items: center;
}

.menu-item svg {
  fill: white;
}

.menu-item a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.menu-item a:hover {
  color: blue;
}

.title {
  grid-row: 1/3;
  display: flex;
  align-items: center;
}

.separator {
}

/* Header  */
.header-items {
  display: grid;
  width: auto;
  height: auto;
  padding: 1rem 1rem 0rem 1rem;
  grid-template-rows: repeat(2, 60px);
  grid-template-columns: repeat(20, 1fr);
  align-items: center;
}

.search-icon {
  grid-column: 1/2;
  grid-row: 1/2;
}

.search-bar {
  grid-column: 2/14;
  grid-row: 1/2;
}

.search-bar input {
  background-color: #e2e8f0;
  width: 60rem;
  height: 30px;
  border: none;
  border-radius: 2rem;
}

.notification-icon {
  grid-column: 16/17;
  grid-row: 1/2;
}

.user-icon {
  grid-column: 17/18;
  grid-row: 1/2;
}

.user-name {
  grid-column: 18/20;
  grid-row: 1/2;
}

.user-icon-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.greetings {
  grid-column: 2/6;
  grid-row: 2/3;
}

.button-header {
  grid-column: 14/20;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: end;
}

.button-header .btn {
  width: 100px;
  height: 40px;
  border-radius: 1.5rem;
  background-color: #0ea5e9;
  font-weight: bold;
  color: white;
  border: none;
}

.btn:hover {
  background-color: blue;
}

/* Content */

.content {
  height: 100%;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%;
}

.content .projects {
  grid-row: 1/3;
  padding: 0 1rem 0.5rem 1rem;
}

.projects .projects-list {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 4fr);
  gap: 1rem;
}

.project-item {
  display: flex;
  flex-direction: column;
  height: 12rem;
  width: 30rem;
  background-color: white;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem 1rem 1rem;
  border-left: 0.5rem solid blue;
}

.project-item h3 {
  margin: 1px 0 1px 0;
}

.project-item p {
  flex-grow: 1;
}

.project-item .icon {
  flex-grow: 0;
  text-align: end;
}

.content .announcement {
  padding: 0 1rem 0.5rem 1rem;
  grid-row: 1/2;
  border: 1px solid black;
  overflow: auto;
}

.announcement-list {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 30% 30% 30%;
  background-color: white;
  border-radius: 1rem;
}

.announcement-list .list-item {
  padding: 3rem 3rem 3rem 4rem;
}

.content .trending {
  padding: 0 1rem 0.5rem 1rem;
  grid-row: 2/3;
  border: 1px solid black;
  overflow: auto;
}

.trending .trending-list {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 30% 30% 30%;
  background-color: white;
  border-radius: 1rem;
}

.trending-list .trending-item {
  padding: 2rem 3rem 0 4rem;
  align-content: center;
}

.trending-item .item-list {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.trending-item .icon {
  color: black;
}

.trending .trending-user {
  color: black;
}
